{
  "contract_version": "6.0.0",
  "json_schema_draft": "https://json-schema.org/draft/2020-12/schema",
  "schema_base_uri": "https://schemas.autotrade.local/6.0.0/",
  "schemas": [
    "authority.schema.json",
    "common.schema.json",
    "data.schema.json",
    "decision.schema.json",
    "event.schema.json",
    "execution.schema.json",
    "learning.schema.json",
    "market.schema.json",
    "model.schema.json",
    "persistence.schema.json",
    "provider.schema.json",
    "ui.schema.json"
  ],
  "openapi": {
    "path": "contracts/openapi/host-api.yaml",
    "version": "6.0.0"
  },
  "language_anchors": {
    "csharp": "src/AutoTrade.Contracts/ContractBaseline.cs",
    "python": "contracts/bindings/python/common_scalars.py",
    "typescript": "contracts/bindings/typescript/commonScalars.d.ts"
  },
  "semantic_validators": [
    {
      "id": "dataset-manifest-content-authority-v1",
      "schema": "data.schema.json",
      "definition": "DatasetManifest",
      "corpus": "contracts/fixtures/dataset-manifest.semantic.corpus.json",
      "bindings": {
        "python": "contracts/bindings/python/dataset_manifest.py",
        "csharp": "src/AutoTrade.Contracts/DatasetManifestContracts.cs",
        "typescript": "contracts/bindings/typescript/datasetManifest.js"
      },
      "installed_bindings": {
        "python": "autotrade_numeric/dataset_manifest.py"
      }
    }
  ],
  "shape_conformance": {
    "scope": "closed-object-shape-subset",
    "corpus": "contracts/fixtures/contract-shapes.corpus.json",
    "bindings": {
      "python": "contracts/bindings/python/contract_shapes.py",
      "csharp": "src/AutoTrade.Contracts/ContractShapeContracts.cs",
      "typescript": "contracts/bindings/typescript/contractShapes.js"
    }
  }
}
